<!DOCTYPE html>
<meta charset=utf-8 />
<html lang="en">
<title> Unit 3 - Globalization </title>
<link rel="stylesheet" href="./css/styles.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One">
<script src="./js/scripts.js"></script>
<script src="./js/jquery-3.2.1.min.js"></script>
<head>

</head>
    
<body>
    <div class="page">
        <div class="progressContainer">
            <img class="progBar center-block" src="images/ProgBar1.png" style="display: block;">
            <img class="progBar center-block" src="images/ProgBar2.png" style="display: none;">
            <img class="progBar center-block" src="images/ProgBar3.png" style="display: none;">
            <img class="progBar center-block" src="images/ProgBar4.png" style="display: none;">
            <img class="progBar center-block" src="images/ProgBar5.png" style="display: none;">
        </div> <!-- end Progress container -->
        <div class="slideshowContainer"> <!--row center-block -->
            <button id="prevButton" class="slideshowButton prevButton" onclick="navSlide(-1)" style="display: none;" alt="Previous">&#10094;</button>
            <div class="slideContainer container-fluid">
                <div class="slide" style="display: none;">
                    <p class="slideTitle"> Globalization: Dimensions, History, &amp; Controversies </p>
                    <div>
                        <p class="textBlock center-block">
                            What are the important dimensions of globalization? What are the views of when globalization began?
                            <br>
                            <br>
                            This unit will discuss these issues, as well as the debates on globalization’s importance, and the possible responses to it.
                        </p>
                    </div>
                </div>
                <div class="slide" style="display: none;">
                    <p class="slideTitle"> Dimensions of Globalization </p>
                    <div class="videoContainer center-block">
                        <div class="embed-responsive embed-responsive-16by9" style="display: block;">
                            <iframe width="640" height="360" src="https://www.youtube.com/embed/dQw4w9WgXcQ?ecver=2" frameborder="0" gesture="media" allowfullscreen class="video"></iframe>
                        </div>
                    </div>
                    <div>
                        <p class="textBlock center-block">
                            The formation of a global system has many dimensions, and many implications for the future.
                        </p>
                    </div>
                </div>
                <div class="slide" style="display: none;">
                    <p class="slideTitle"> Economic Globalization </p>
                    <p class="slideSubTitle"> Click each item to expand </p>
                    <div class="imgContainer-4 container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="clickImgContainer">
                                    <div class="clickText">
                                        <div onclick="showImageModal('tradeModal', 'econImg1', 'imgModal01')">
                                            <img class="chartImg" id="econImg1" src="images/econGlob1.jpg" alt="Chart showing world trade increase over time, 1960-2016." />
                                            <span id="tradeButton" >
                                                Trade
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="clickImgContainer">
                                    <div class="clickText">
                                        <div onclick="showImageModal('invModal', 'econImg2', 'imgModal02')">
                                            <img class="chartImg" id="econImg2" src="images/econGlob2.jpg" alt="Chart showing world investment increase over time, 1970-2016." />
                                            <span id="invButton" >
                                                Investment
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="clickImgContainer">
                                    <div class="clickText">
                                        <div onclick="showImageModal('curModal', 'econImg3', 'imgModal03')">
                                            <img class="chartImg" id="econImg3" src="images/econGlob3.jpg" alt="Chart showing word currency flow increase over time, 1998-2016." />
                                            <span id="curButton" >
                                                Currency Flows
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="clickImgContainer">
                                    <div class="clickText">
                                        <div onclick="showImageModal('foreignModal', 'econImg4', 'imgModal04')">
                                            <img class="chartImg" id="econImg4" src="images/econGlob4.png" alt="Chart showing foreign assistance increase over time, 2000-2016." />
                                            <span id="foreignButton" >
                                                Foreign Assistance
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- TRADE MODAL CONTENT -->
                    <div id="tradeModal" class="modal">
                        <div class="modal-content imgModal">
                            <div class="closeContainer">
                                <span class="closeButton" onclick="hideModal('tradeModal'); return false" id="tradeModalClose">&times;</span>
                            </div>
                            <p class="modal-title"> Trade </p>
                            <img class="modalImg" id="imgModal01" />
                        </div>
                    </div>
                    <!-- INVESTMENT MODAL CONTENT -->
                    <div id="invModal" class="modal">
                        <div class="modal-content imgModal">
                            <div class="closeContainer">
                                <span class="closeButton" onclick="hideModal('invModal')">&times;</span>
                            </div>
                            <p class="modal-title"> Investment </p>
                            <img class="modalImg" id="imgModal02" />
                        </div>
                    </div>
                    <!-- CURRENCY FLOWS MODAL CONTENT -->
                    <div id="curModal" class="modal">
                        <div class="modal-content imgModal">
                            <div class="closeContainer">
                                <span class="closeButton" onclick="hideModal('curModal')">&times;</span>
                            </div>
                            <p class="modal-title"> Currency Flows </p>
                            <img class="modalImg" id="imgModal03" />
                        </div>
                    </div>
                    <!-- FOREIGN ASSISTANCE MODAL CONTENT -->
                    <div id="foreignModal" class="modal">
                        <div class="modal-content imgModal">
                            <div class="closeContainer">
                                <span class="closeButton" onclick="hideModal('foreignModal')">&times;</span>
                            </div>
                            <p class="modal-title"> Foreign Assistance </p>
                            <img class="modalImg" id="imgModal04" />
                        </div>
                    </div>
                </div>
                <div class="slide" style="display: none;">
                    <p class="slideTitle"> Dimensions of Globalization </p>
                    <p class="slideSubTitle"> Click each dimension to learn more </p>
                    <div class="imgContainer-4 container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="clickImgContainer">
                                    <div class="clickText">
                                        <div>
                                            <span id="earlyButton" onclick="showModal('earlyModal')">
                                                Earliest Globalization
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="clickImgContainer">
                                    <div class="clickText">
                                        <div>
                                            <span id="indButton" onclick="showModal('indModal')">
                                                Industrial Society
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="clickImgContainer">
                                    <div class="clickText">
                                        <div>
                                            <span id="libButton" onclick="showModal('libModal')">
                                                Liberal International Economic Order
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="clickImgContainer">
                                    <div class="clickText">
                                        <div>
                                            <span id="digButton" onclick="showModal('digModal')">
                                                The Digital Age
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- EARLIEST GLOB'N MODAL CONTENT -->
                    <div id="earlyModal" class="modal">
                        <div class="modal-content">
                            <div class="closeContainer">
                                <span class="closeButton" onclick="hideModal('earlyModal'); return false" id="earlyModalClose">&times;</span>
                            </div>
                            <p class="modal-title"> Earliest Globalization </p>
                            <p class="textBlock modalText center-block">
                                When did globalization begin? The question matters because the answer to it affects views of how important and lasting globalization is, and recommendations for how to respond to globalization. Globalization might have begun as soon as humans migrated out of Africa, eventually to settle everywhere, from the polar regions to the tropics.\
                                <br>
                                <br>
                                But civilizations tended to be self-contained, with limited interactions among the various empires. The advent of a truly global system, perhaps, awaited the European age of discovery and subsequent colonial expansion. 
                            </p>
                        </div>
                    </div>
                    <!-- INDUSTRIAL SOCIETY MODAL CONTENT -->
                    <div id="indModal" class="modal">
                        <div class="modal-content">
                            <div class="closeContainer">
                                <span class="closeButton" onclick="hideModal('indModal')">&times;</span>
                            </div>
                            <p class="modal-title"> Industrial Society </p>
                            <p class="textBlock modalText center-block">
                                Time and distance shrank considerably during the industrial age, when steam ships, railroads, and telegraphs brought societies much closer, enabling travel and trade.
                            </p>
                        </div>
                    </div>
                    <!-- LIB INT'L ECON ORDER MODAL CONTENT -->
                    <div id="libModal" class="modal">
                        <div class="modal-content">
                            <div class="closeContainer">
                                <span class="closeButton" onclick="hideModal('libModal')">&times;</span>
                            </div>
                            <p class="modal-title"> Liberal International Economic Order </p>
                            <p class="textBlock modalText center-block" style="width: 100%;">
                                Unification of the worldwide industrial system became far more significant with the creation of the Liberal International Economic Order after World War II. The United States led the non-communist world in the creation of economic, political, and security institutions that encouraged greater interdependence. 
                            </p>
                        </div>
                    </div>
                    <!-- DIGITAL AGE MODAL CONTENT -->
                    <div id="digModal" class="modal">
                        <div class="modal-content">
                            <div class="closeContainer">
                                <span class="closeButton" onclick="hideModal('digModal')">&times;</span>
                            </div>
                            <p class="modal-title"> Civil Societies </p>
                            <p class="textBlock modalText center-block" style="width: 100%;">
                                The digital age institutions set the stage for global integration through telecommunications, computers, and the internet. Along with jet travel and container shipping, digital communication has integrated world affairs to an unprecedented degree. Thus, globalization may not be a process originating in pre-historic times, but an outcome of recent technological and normative change. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide" style="display: none;">
                    <p class="slideTitle"> Contending Views of Globalization </p>
                    <div class="videoContainer center-block">
                        <div class="embed-responsive embed-responsive-16by9" style="display: block;">
                            <iframe width="640" height="360" src="https://www.youtube.com/embed/dQw4w9WgXcQ?ecver=2" frameborder="0" gesture="media" allowfullscreen class="video"></iframe>
                        </div>
                    </div>
                    <!--<div class="textBlock center-block furtherReading">
                        <span> Further Information </span>
                        <p>
                            <a href="https://www.youtube.com/watch?v=12YDLZq8rT4" target="_blank">'Globalisation Is Good'</a>
                        </p>
                        <p>
                            <a href="https://www.youtube.com/watch?v=3oTLyPPrZE4" target="_blank">Globalization</a>
                        </p>
                        <p>
                            <a href="https://www.youtube.com/watch?v=v0CdoXp8x44" target="_blank">The "Cost" of Globalization</a>
                        </p>
                        <p>
                            <a href="https://www.youtube.com/watch?v=lQIVIYCZ4ec" target="_blank">Globalization Theories</a>
                        </p>
                    </div>-->
                </div>
            </div> <!-- end Slide Container -->
            <button id="nextButton" class="slideshowButton nextButton right" onclick="navSlide(1)" alt="Next">&#10095;</button>
        </div> <!-- end Slideshow Container -->
        <!-- ################################### MODALS ##################################### -->
        <!-- WELCOME MODAL -->
        <div id="enterModal" class="modal">
            <div class="modal-content welcomeModal">
                <!-- <span class="close" onclick="toggleModal('enterModal')">&times;</span> -->
                <div class="welcome-container">
                    <p class="modal-title welcome-title">
                        POLS 3368
                        <!--<br>
                        Introduction to Transnational Issues-->
                    </p>
                    <p class="welcome-paragraph">
                        Unit 3: Globalization
                    </p>
                    <br>
                    <div class="center-block welcome-paragraph">
                        <div class="row" style="margin-top: 5%;">
                            <div class="buttonContainer">
                                <button class="enterButton" onclick="hideModal('enterModal'); navSlide(1); return false"> Get Started </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- YSNP MODAL -->
        <!--
        <div id="ysnpModal" class="modal" style="display: none;">
            <div class="modal-content ysnpModal" style="width: 100%; height: 100%; position: relative; top: 0;">
                <img src="images/no.gif" style="margin-top:5%;">
                <button id="enterButton" class="buttons" onclick="hideModal('ysnpModal'); showModal('enterModal'); return false">Try Again</button>
            </div>
        </div>
        -->
    </div>
    <!-- end Page -->  
</body>
</html>